Straub_Bernadette_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Straub_Bernadette_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Straub_Bernadette_Lab2"
        xmlns:CustomCommands="clr-namespace:Straub_Bernadette_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.483,-0.688" Height="42" Width="292"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="35,72,532,2" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="32" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="63" Canvas.Top="36" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="77" RenderTransformOrigin="-0.562,0.787" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="63" Canvas.Top="81" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="447,72,120,2" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0" Height="126">
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" FontWeight="Normal" RenderTransformOrigin="0.489,-0.213"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="81" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="0.466,-0.594" Canvas.Top="8"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="41" RenderTransformOrigin="-0.562,0.787" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="81" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="72" RenderTransformOrigin="-0.562,0.787" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="81" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" RenderTransformOrigin="0.759,0.592"/>
            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="96,3,120,10" FontWeight="Bold" Grid.Row="1">
            <Canvas Margin="0,0,-12,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="52" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="157" Canvas.Top="10" RenderTransformOrigin="-0.581,0.636" Width="39" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="196" Canvas.Top="14" Width="74" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="299" Canvas.Top="10" RenderTransformOrigin="0.433,-0.296" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="342" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="86" Height="22" IsReadOnly="True" RenderTransformOrigin="-0.409,0.881"/>
                <ListBox x:Name="lstSale" Height="51" Width="418" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="320" Canvas.Top="114"/>
                <TextBox x:Name="txtTotal" Canvas.Left="363" Canvas.Top="118" Text="0" TextWrapping="Wrap" Width="65" Height="18" IsReadOnly="True"/>
                <Button x:Name="btnAdd" Content="Add To Sale" Canvas.Left="467" Canvas.Top="41" RenderTransformOrigin="0.289,0.397" FontWeight="Normal" Height="23" Width="73" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="466" Canvas.Top="72" RenderTransformOrigin="-0.18,-0.159" FontWeight="Normal" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="472" Canvas.Top="116" RenderTransformOrigin="0.302,-0.42" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" ></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
